html, #reactRoot{
	margin : 0;
	padding : 0;
	background-color: @white;
	font-family: 'Open Sans';
}

body {
	background-color: @white;
}

h1{
	font-weight: 300;
	letter-spacing: 0.3em;
}

h2{
	font-weight: 200;
	letter-spacing: 0.3em;
}

h4{
	font-weight: 80;
}

span {
	font-weight: 60;
	letter-spacing: 0.1em;
}
