@teal        : #16A085;
@green       : #27AE60;
@blue        : #2980B9;
@purple      : #8E44AD;
@steel       : #2C3E50;
@yellow      : #F39C12;
@orange      : #D35400;
@red         : #C0392B;
@silver      : #BDC3C7;
@grey        : #7F8C8D;
@white       : #ecf0f1;

@thalmicBlue : #00bbde;