@import "./colors.less";
@import "./base.less";
.main{
	.fancybar{
		position         : absolute;
		top              : 0px;
		left             : 0px;
		height           : 3px;
		width            : 100%;
		background-color : @thalmicBlue;
	}
}

.wrapper {
  height: 90vh;
  width: 100%;
  display: flex;
}

.mainclass {
  flex: 1;
  display: flex;
}
 
.aside, .article {
  overflow-y: scroll;
  padding: 2em;
}
 
.aside {
  flex: 1;
}
 
.article {
  flex: 4;
}