.myDiv {
  position: relative;
  z-index: 1;
}

.myDiv .bgImg {
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: fixed;
  background-image: url('https://cdn.pixabay.com/photo/2017/06/11/02/05/summer-2391348_1280.jpg');
  opacity: 0.4;
  width: 105%;
  height: 115%;

  position: absolute;
  z-index: -1;
  top: -10;
  left: -10;
}

.mainclass {

}

.btnCreateEvent {
  margin-top: 10;
}
